@base-color: #2a303c;
@primary-color: #661ae6;
@secondary: #d926aa;
@accent-color: #1fb2a5;
@neutral-color: #191d24;
@info-color: #3abff8;
@success-color: #36d399;
@warning-color: #fbbd23;
@error-color: #f87272;
